---
apiVersion: v1
kind: Service
metadata:
  name: $name-postgres
  labels:
    app.kubernetes.io/name: $name
    app.kubernetes.io/component: $name-postgres
spec:
  ports:
  - port: 5432
  selector:
    app: postgres
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: $name-postgres
  labels:
    app.kubernetes.io/name: $name
    app.kubernetes.io/component: $name-postgres
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: postgres
    spec:
      containers:
      - image: $imagePostgres
        name: postgres
---
apiVersion: v1
kind: Secret
metadata:
  name: $name-conjur-data-key
  labels:
    app.kubernetes.io/name: $name
    app.kubernetes.io/component: $name-service
type: Opaque
data:
  key: "$conjurDataKey"
---
apiVersion: v1
kind: Secret
metadata:
  name: $name-conjur-database-url
  labels:
    app.kubernetes.io/name: $name
    app.kubernetes.io/component: $name-service
type: Opaque
data:
  key: "$conjurDatabaseUrlEncoded"
---
apiVersion: v1
kind: Service
metadata:
  name: $name-conjur
  labels:
    app: $name
    app.kubernetes.io/name: $name
    app.kubernetes.io/component: $name-service
spec:
  ports:
  - port: 80
    name: http
  selector:
    app: $name
  type: LoadBalancer
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  labels:
    app: $name
    app.kubernetes.io/name: $name
    app.kubernetes.io/component: $name-service
  name: $name-conjur
spec:
  replicas: 1
  selector:
    matchLabels:
      app: $name
  template:
    metadata:
      labels:
        app: $name
        name: $name
        app.kubernetes.io/name: $name
        app.kubernetes.io/component: $name-service
    spec:
      containers:
      - name: conjur
        image: $imageConjur
        imagePullPolicy: Always
        args: ["server"]
        ports:
        - containerPort: 80
          name: http
        env:
        - name: CONJUR_DATA_KEY
          valueFrom:
            secretKeyRef:
              name: $name-conjur-data-key
              key: key
        - name: DATABASE_URL
          valueFrom:
            secretKeyRef:
              name: $name-conjur-database-url
              key: key
