---
apiVersion: v1
kind: Service
metadata:
  name: postgres
spec:
  ports:
  - port: 5432
  selector:
    app: postgres
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: postgres
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: postgres
    spec:
      containers:
      - image: $imagePostgres
        name: postgres
---
apiVersion: v1
kind: Secret
metadata:
  name: conjur-data-key
  labels:
    app.kubernetes.io/name: conjur
    app.kubernetes.io/component: data-secret
type: Opaque
data:
  key: "$conjurDataKey"
---
apiVersion: v1
kind: Secret
metadata:
  name: conjur-database-url
  labels:
    app.kubernetes.io/name: conjur
    app.kubernetes.io/component: data-secret
type: Opaque
data:
  key: "$conjurDatabaseUrl"
---
apiVersion: v1
kind: Service
metadata:
  name: conjur
  labels:
    app: conjur
    app.kubernetes.io/name: conjur
spec:
  ports:
  - port: 80
    name: http
  selector:
    app: conjur
  type: LoadBalancer
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  labels:
    app: conjur
    app.kubernetes.io/name: conjur
  name: conjur
spec:
  replicas: 1
  selector:
    matchLabels:
      app: conjur
  template:
    metadata:
      labels:
        app: conjur
        name: conjur
    spec:
      containers:
      - name: conjur
        image: $imageConjur
        imagePullPolicy: Always
        args: ["server"]
        ports:
        - containerPort: 80
          name: http
        env:
        - name: CONJUR_DATA_KEY
          valueFrom:
            secretKeyRef:
              name: conjur-data-key
              key: key
        - name: DATABASE_URL
          valueFrom:
            secretKeyRef:
              name: conjur-database-url
              key: key
